# trabalho-ecommerce

./: Hello.sln
Hello/: Hello.csproj  Startup.cs
Hello/CamadaAcessoDados/: CategoriaProdutoBD.cs  MySQLPersistencia.cs  ProdutoBD.cs  UsuarioDB.cs
Hello/CamadaNegocio/: CidadeCamadaNegocio.cs  ProdutoCamadaNegocio.cs  UsuarioCamadaNegocio.cs
Hello/Controllers/: CadastrarProdutoController.cs  CadastrarUsuarioController.cs  CategoriaProdutoController.cs  CidadeController.cs  DefaultController.cs  ListaProdutosController.cs  PesquisarProdutoController.cs
Hello/Models/: Categoria.cs  Cidade.cs  Produto.cs  Usuario.cs
Hello/Properties/: launchSettings.json
Hello/Views/CadastrarAluno/: Index.cshtml
Hello/Views/CadastrarProduto/: Index.cshtml
Hello/Views/CadastrarUsuario/: Index.cshtml
Hello/Views/Default/: Index.cshtml
Hello/Views/ListaProdutos/: ListaProdutos.cshtml
Hello/Views/PesquisarProduto/: Index.cshtml
Hello/Views/Share/: View.cshtml  _Layout.cshtml
Hello/wwwroot/css/: site.css
Hello/wwwroot/js/: Index.js
Hello/wwwroot/startbootstrap-shop-homepage-gh-pages/: package-lock.json  package.json
Hello/wwwroot/views/Default/: index.js
Hello/wwwroot/views/PesquisarProduto/: indexPesquisar.js
Hello/wwwroot/views/cadastrarAluno/: index.js
Hello/wwwroot/views/cadastrarProduto/: index.js
Hello/wwwroot/views/cadastrarUsuario/: Index.js
